@import url('https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap');

:root {
    /* colors */
    --black: #171718;
    --light-black-border: #26292d;
    --white: #fff;
    --purple: #5c62ec;

    /* components */
    --dark-bg: var(--black);
    --text: var(--white);
    --text-black: var(--black);
    --dark-border: var(--light-black-border);
    --accent: var(--purple);
    --box-shadow: 0px 5px 35px 0px rgba(0, 0, 0, 0.25);
}

/* deffault settings */
* {
    font-family: 'DM Sans', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: var(--text);
    font-weight: 700;
    font-style: normal;
}

/* nav */
.nav__wrapper {
    padding: 20px 0;
    border-bottom: 1px solid var(--light-black-border);
    background-color: var(--dark-bg);
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    font-size: 16px;
    font-weight: 500;
    list-style: none;
}

.nav-list__link {
    text-decoration: none;
    transition: opacity 0.2s ease-in;
    cursor: pointer;
}

.nav-list__link:hover {
    opacity: 0.8;
}

.nav-list__link.active {
    position: relative;
}

.nav-list__link.active::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    height: 2px;
    width: 100%;
    border-bottom: 1px solid var(--accent);
}

/* header */
.header {
    padding: 0 15px;
    min-height: 680px;
    background-color: var(--dark-bg);
    background-image: url('../img/squares.png');
    background-repeat: no-repeat;
    background-size: auto;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.header__wrapper {
    max-width: 660px;
    padding: 0 15px;
}

.header__title {
    font-size: 44px;
    line-height: 140%;
    margin-bottom: 20px;
}

.header__title em {
    font-size: 40px;
    color: var(--accent);
}

.header__text {
    font-size: 18px;
    line-height: 133%;
}

/* projects for index.html */
.projects__wrapper {
    margin: 0 auto;
}

.title-1 {
    color: var(--accent);
    text-align: center;
    font-size: 60px;
    line-height: 130%;
}

.section {
    padding: 70px 0;
}

.project__cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(370px, 371px));
    justify-content: space-around;
    align-items: center;
    margin-top: 60px;
    gap: 30px;
}

.project-card {
    width: 100%;
    height: 100%;
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}

.skills__card {
    cursor: default;
}

.project-card__image img {
    width: 100%;
    height: 278px;
    border-radius: 10px;
}

.project-card__text {
    color: var(--text-black);
    font-size: 24px;
    line-height: 130%;
    padding: 15px 73px 25px 20px;
}

/* wintercrm */
.wintercrm__wrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.wintercrm__images {
    text-align: center;
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-bottom: 40px;
}

.wintercrm__images img {
    box-shadow: var(--box-shadow);
    border-radius: 10px;
}

.wintercrm-first__image {
    width: 865px;
    height: 445px;
}

.wintercrm-second__image {
    width: 865;
    height: 462px;
}

.wintercrm-last__image {
    width: 444px;
    height: 690px;
}

.wintercrm__wrapper p {
    width: 58%;
    color: var(--text-black);
    text-align: center;
    font-size: 24px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
}

.skills-card__image img {
    width: 370px;
    height: 450px;
    border-radius: 10px;
}

/* footer */
.footer__wrapper {
    padding: 64px 0;
    background-color: var(--dark-bg);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.footer__header {
    font-size: 18px;
    margin-bottom: 20px;
}

.footer__icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}